<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AndroidWifiPairing.953e0e58-55cd-41b9-a83d-1e2ac51eb29e" Version="1.0.0" Language="en-US" Publisher="BinaryAlchemist" />
        <DisplayName>AndroidWifiPairing</DisplayName>
        <Description xml:space="preserve">Tool for automating wifi debug pairing</Description>
        <MoreInfo>https://github.com/jankozlowski/AndroidWifiPairing</MoreInfo>
        <License>Resources\license.txt</License>
        <Icon>Resources\Preview.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Android, Wifi, Debugging, Tool</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
